server.port=8080
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true  
eureka.client.eureka-server-u-r-l-context= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
spring.cloud.gateway.globalcors.corsConfiguration.allowedOrigins="*"
spring.cloud.gateway.globalcors.corsConfiguration.allowedHeaders="*"
spring.cloud.gateway.globalcors.corsConfiguration.allowedMethods="*"

spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[0].filters[0]=AuthFilter

spring.cloud.gateway.routes[1].id=auth-microservice
spring.cloud.gateway.routes[1].uri=lb://AUTH-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/**

